public static void Main(string[] args)
    {
        int N= Convert.ToInt32(Console.ReadLine());
        int [,] A= new int[N, N];
        for(int i=0; i<N; i++){
            string[] input = Console.ReadLine().Split(' ');
            for(int j=0; j<N; j++){
                A[i,j] = Convert.ToInt32(input[j]);
            }
            
        }
        Console.WriteLine("Primary Daigonal");
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                if(i==j){
                    Console.Write(A[i,j]);
                     Console.Write(" ");
                }
            }
            
        }
        Console.WriteLine();
        Console.WriteLine("Secondary Daigonal");
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                if(i==j){
                    Console.Write(A[i,N-1-i]);
                     Console.Write(" ");
                }
            }
            
        }
        Console.WriteLine();
        Console.WriteLine("Non Daigonal");
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                if(i!=j){
                    Console.Write(A[i,j]);
                    Console.Write(" ");
                }
            }
            
        }
    }