using System;

class Program
{
    static void Main()
    {
        int N, M, x;
        int isExist = 0;

        // Read the dimensions of the array
        string[] dimensions = Console.ReadLine().Split();
        N = int.Parse(dimensions[0]);
        M = int.Parse(dimensions[1]);

        int[,] A = new int[N, M];

        // Read the elements of the array
        for (int i = 0; i < N; i++)
        {
            string[] row = Console.ReadLine().Split();
            for (int j = 0; j < M; j++)
            {
                A[i, j] = int.Parse(row[j]);
            }
        }

        // Read the number to search for
        x = int.Parse(Console.ReadLine());

        // Check if the number exists in the array
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < M; j++)
            {
                if (A[i, j] == x)
                {
                    isExist = 1;
                    break;
                }
            }
            if (isExist == 1)
            {
                break;
            }
        }

        // Output the result
        if (isExist == 1)
        {
            Console.WriteLine("will not take number");
        }
        else
        {
            Console.WriteLine("will take number");
        }
    }
}
